

--- ERROR REGISTRADO: 2026-01-24 13:08:28 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 68, in <module>
    from reportes import GeneradorPDF
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\reportes.py", line 27
    """
    ^^^
SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 45-46: truncated \UXXXXXXXX escape

----------------------------------

ERROR: 2026-01-24 13:35:11.840409
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1730, in exportar_pdf_unidad
    nombre_pdf = f"Taxi_{numero}_{periodo}_{fecha_str}.pdf"
                         ^^^^^^
UnboundLocalError: cannot access local variable 'numero' where it is not associated with a value

---

ERROR: 2026-01-24 13:35:24.359259
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1730, in exportar_pdf_unidad
    nombre_pdf = f"Taxi_{numero}_{periodo}_{fecha_str}.pdf"
                         ^^^^^^
UnboundLocalError: cannot access local variable 'numero' where it is not associated with a value

---

ERROR: 2026-01-24 13:35:24.815002
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1730, in exportar_pdf_unidad
    nombre_pdf = f"Taxi_{numero}_{periodo}_{fecha_str}.pdf"
                         ^^^^^^
UnboundLocalError: cannot access local variable 'numero' where it is not associated with a value

---

ERROR: 2026-01-24 13:35:24.966939
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1730, in exportar_pdf_unidad
    nombre_pdf = f"Taxi_{numero}_{periodo}_{fecha_str}.pdf"
                         ^^^^^^
UnboundLocalError: cannot access local variable 'numero' where it is not associated with a value

---

ERROR: 2026-01-24 13:35:25.111339
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1730, in exportar_pdf_unidad
    nombre_pdf = f"Taxi_{numero}_{periodo}_{fecha_str}.pdf"
                         ^^^^^^
UnboundLocalError: cannot access local variable 'numero' where it is not associated with a value

---

ERROR: 2026-01-24 13:35:25.263002
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1730, in exportar_pdf_unidad
    nombre_pdf = f"Taxi_{numero}_{periodo}_{fecha_str}.pdf"
                         ^^^^^^
UnboundLocalError: cannot access local variable 'numero' where it is not associated with a value

---

ERROR: 2026-01-24 13:35:25.407068
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1730, in exportar_pdf_unidad
    nombre_pdf = f"Taxi_{numero}_{periodo}_{fecha_str}.pdf"
                         ^^^^^^
UnboundLocalError: cannot access local variable 'numero' where it is not associated with a value

---

ERROR: 2026-01-24 13:35:25.550979
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1730, in exportar_pdf_unidad
    nombre_pdf = f"Taxi_{numero}_{periodo}_{fecha_str}.pdf"
                         ^^^^^^
UnboundLocalError: cannot access local variable 'numero' where it is not associated with a value

---

ERROR: 2026-01-24 13:35:25.702961
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1730, in exportar_pdf_unidad
    nombre_pdf = f"Taxi_{numero}_{periodo}_{fecha_str}.pdf"
                         ^^^^^^
UnboundLocalError: cannot access local variable 'numero' where it is not associated with a value

---


--- ERROR REGISTRADO: 2026-01-24 15:52:02 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 875, in <module>
    ventana = VentanaPrincipal()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 141, in __init__
    self.init_tablero()
    ~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 177, in init_tablero
    self.lista_viajes.dropEvent = self.evento_drop_viajes
                                  ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'VentanaPrincipal' object has no attribute 'evento_drop_viajes'



--- ERROR REGISTRADO: 2026-01-24 15:53:17 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 889, in <module>
    ventana = VentanaPrincipal()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 141, in __init__
    self.init_tablero()
    ~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 186, in init_tablero
    lay_der.addWidget(self.lista_viajes.parentWidget())
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
RuntimeError: wrapped C/C++ object of type QListWidget has been deleted



--- ERROR REGISTRADO: 2026-01-24 15:55:18 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 803, in <module>
    ventana = VentanaPrincipal()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 119, in __init__
    self.init_admin()
    ~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 226, in init_admin
    p1 = QWidget(); self.construir_pagina_historial(p1)
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 535, in construir_pagina_historial
    self.tabla_reportes = QTableWidget()
                          ^^^^^^^^^^^^
NameError: name 'QTableWidget' is not defined. Did you mean: 'QTabWidget'?



--- ERROR REGISTRADO: 2026-01-24 17:30:45 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 635, in al_cambiar_pestana_principal
    if i == 1: self.cargar_historial_en_tabla()
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 605, in cargar_historial_en_tabla
    ids = d.get('tipo_servicio_id', 1)
          ^^^^^
AttributeError: 'sqlite3.Row' object has no attribute 'get'

------------------


--- ERROR REGISTRADO: 2026-01-24 17:30:48 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 635, in al_cambiar_pestana_principal
    if i == 1: self.cargar_historial_en_tabla()
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 605, in cargar_historial_en_tabla
    ids = d.get('tipo_servicio_id', 1)
          ^^^^^
AttributeError: 'sqlite3.Row' object has no attribute 'get'

------------------


--- ERROR REGISTRADO: 2026-01-24 18:19:47 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 280, in <lambda>
    self.btn_incidencias.clicked.connect(lambda: self.cambiar_pagina(4))
                                                 ~~~~~~~~~~~~~~~~~~~^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 328, in cambiar_pagina
    elif idx == 4: self.cargar_tabla_deudas()
                   ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1069, in cargar_tabla_deudas
    pendientes = self.db.obtener_incidencias_pendientes()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\gestor_db.py", line 519, in obtener_incidencias_pendientes
    c.execute(query)
    ~~~~~~~~~^^^^^^^
sqlite3.OperationalError: no such column: i.operador_id

------------------


--- ERROR REGISTRADO: 2026-01-24 18:20:35 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 280, in <lambda>
    self.btn_incidencias.clicked.connect(lambda: self.cambiar_pagina(4))
                                                 ~~~~~~~~~~~~~~~~~~~^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 328, in cambiar_pagina
    elif idx == 4: self.cargar_tabla_deudas()
                   ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1069, in cargar_tabla_deudas
    pendientes = self.db.obtener_incidencias_pendientes()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\gestor_db.py", line 519, in obtener_incidencias_pendientes
    c.execute(query)
    ~~~~~~~~~^^^^^^^
sqlite3.OperationalError: no such column: i.operador_id

------------------


--- ERROR REGISTRADO: 2026-01-24 18:26:22 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 280, in <lambda>
    self.btn_incidencias.clicked.connect(lambda: self.cambiar_pagina(4))
                                                 ~~~~~~~~~~~~~~~~~~~^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 328, in cambiar_pagina
    elif idx == 4: self.cargar_tabla_deudas()
                   ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1095, in cargar_tabla_deudas
    pendientes = self.db.obtener_incidencias_pendientes()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\gestor_db.py", line 354, in obtener_incidencias_pendientes
    c.execute(query)
    ~~~~~~~~~^^^^^^^
sqlite3.OperationalError: no such column: i.resuelto

------------------


--- ERROR REGISTRADO: 2026-01-24 18:27:30 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1064, in ejecutar_auditoria_horas
    self.cargar_tabla_deudas()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1095, in cargar_tabla_deudas
    pendientes = self.db.obtener_incidencias_pendientes()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\gestor_db.py", line 354, in obtener_incidencias_pendientes
    c.execute(query)
    ~~~~~~~~~^^^^^^^
sqlite3.OperationalError: no such column: i.resuelto

------------------


--- ERROR REGISTRADO: 2026-01-24 18:29:22 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 280, in <lambda>
    self.btn_incidencias.clicked.connect(lambda: self.cambiar_pagina(4))
                                                 ~~~~~~~~~~~~~~~~~~~^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 328, in cambiar_pagina
    elif idx == 4: self.cargar_tabla_deudas()
                   ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1095, in cargar_tabla_deudas
    pendientes = self.db.obtener_incidencias_pendientes()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\gestor_db.py", line 354, in obtener_incidencias_pendientes
    c.execute(query)
    ~~~~~~~~~^^^^^^^
sqlite3.OperationalError: no such column: i.resuelto

------------------


--- ERROR REGISTRADO: 2026-01-24 18:43:06 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 548, in busqueda_unificada
    if idx == 0: self.filtrar_taxis_tablero(texto)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 558, in filtrar_taxis_tablero
    it.setHidden(busq and it.text().lower() != busq)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: setHidden(self, ahide: bool): argument 1 has unexpected type 'str'

------------------


--- ERROR REGISTRADO: 2026-01-24 18:43:13 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 548, in busqueda_unificada
    if idx == 0: self.filtrar_taxis_tablero(texto)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 558, in filtrar_taxis_tablero
    it.setHidden(busq and it.text().lower() != busq)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: setHidden(self, ahide: bool): argument 1 has unexpected type 'str'

------------------


--- ERROR REGISTRADO: 2026-01-24 18:43:16 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 548, in busqueda_unificada
    if idx == 0: self.filtrar_taxis_tablero(texto)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 558, in filtrar_taxis_tablero
    it.setHidden(busq and it.text().lower() != busq)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: setHidden(self, ahide: bool): argument 1 has unexpected type 'str'

------------------


--- ERROR REGISTRADO: 2026-01-24 18:57:46 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1357, in <module>
    v = VentanaPrincipal()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 129, in __init__
    self.init_admin(tab_admin)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 293, in init_admin
    p5 = QWidget(); self.construir_pagina_incidencias(p5)
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1009, in construir_pagina_incidencias
    banderola_hoy = self.db.calcular_banderola_del_dia()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'GestorBaseDatos' object has no attribute 'calcular_banderola_del_dia'

------------------


--- ERROR REGISTRADO: 2026-01-24 19:21:25 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1347, in <module>
    if GestorBaseDatos.crear_nueva_bd_v2(nombre_db):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: type object 'GestorBaseDatos' has no attribute 'crear_nueva_bd_v2'. Did you mean: 'crear_nueva_bd_v3'?

------------------


--- ERROR REGISTRADO: 2026-01-24 19:25:50 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 278, in <lambda>
    self.btn_bases.clicked.connect(lambda: self.cambiar_pagina(2))
                                           ~~~~~~~~~~~~~~~~~~~^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 327, in cambiar_pagina
    elif idx == 2: self.cargar_tabla_bases()
                   ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1210, in cargar_tabla_bases
    self.actualizar_grafico_bases()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1214, in actualizar_grafico_bases
    n, v = self.db.obtener_ranking_bases(p)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'GestorBaseDatos' object has no attribute 'obtener_ranking_bases'

------------------


--- ERROR REGISTRADO: 2026-01-24 19:26:00 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 690, in al_cambiar_pestana_principal
    def al_cambiar_pestana_principal(self, i):
    
KeyboardInterrupt

------------------


--- ERROR REGISTRADO: 2026-01-24 19:27:08 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 857, in buscar_stats_por_input
    d = self.db.obtener_datos_tres_graficas(tid, pg, fecha_ref=fstr)
TypeError: GestorBaseDatos.obtener_datos_tres_graficas() got an unexpected keyword argument 'fecha_ref'

------------------


--- ERROR REGISTRADO: 2026-01-24 19:29:16 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 691, in al_cambiar_pestana_principal
    if i == 1: self.cargar_historial_en_tabla()
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 655, in cargar_historial_en_tabla
    ids = d['tipo_servicio_id']
          ~^^^^^^^^^^^^^^^^^^^^
IndexError: No item with that key

------------------


--- ERROR REGISTRADO: 2026-01-24 19:30:20 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 691, in al_cambiar_pestana_principal
    if i == 1: self.cargar_historial_en_tabla()
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 655, in cargar_historial_en_tabla
    ids = d['tipo_servicio_id']
          ~^^^^^^^^^^^^^^^^^^^^
IndexError: No item with that key

------------------


--- ERROR REGISTRADO: 2026-01-24 19:31:51 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 980, in exportar_pdf_unidad
    detalle_viajes = self.db.obtener_viajes_por_unidad_y_periodo(taxi_id, periodo, fecha_ref=fecha_str)
TypeError: GestorBaseDatos.obtener_viajes_por_unidad_y_periodo() got an unexpected keyword argument 'fecha_ref'

------------------


--- ERROR REGISTRADO: 2026-01-24 19:43:14 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1102, in guardar_incidencia
    def guardar_incidencia(self):
    
KeyboardInterrupt

------------------


--- ERROR REGISTRADO: 2026-01-24 20:18:50 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1502, in <module>
    v = VentanaPrincipal()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 132, in __init__
    self.init_tablero(tab_tablero)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 148, in init_tablero
    self.txt_buscar_taxi.setPlaceholderText("🔍 Buscar unidad...")
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'VentanaPrincipal' object has no attribute 'txt_buscar_taxi'

------------------


--- ERROR REGISTRADO: 2026-01-24 20:19:18 ---
Traceback (most recent call last):
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 1482, in <module>
    v = VentanaPrincipal()
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 132, in __init__
    self.init_tablero(tab_tablero)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "c:\Users\Ernesto\Documents\Github\taxis-zorro-manager\interfaz.py", line 148, in init_tablero
    self.txt_buscar_taxi.setPlaceholderText("🔍 Buscar unidad...")
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'VentanaPrincipal' object has no attribute 'txt_buscar_taxi'

------------------
